REACT_APP_APIKEY= "AIzaSyDTwRUezB7CZ5NcPV4Eb0Sn-OPD5WVLCag",
REACT_APP_AUTH= "aarohan-1b56d.firebaseapp.com",
REACT_APP_DBURL= "https://aarohan-1b56d.firebaseio.com",
REACT_APP_PID= "aarohan-1b56d",
REACT_APP_SBKT= "aarohan-1b56d.appspot.com",
REACT_APP_MSID= "363546624727",
REACT_APP_APPID= "1:363546624727:web:a0991ad43261e3cd53a692"

